# first-microservice

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/zhoucx/microservice/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/gateway-zuul/: gateway-zuul.yml
config-server/src/main/resources/config/licenseservice/: licenseservice-dev.yml  licenseservice.yml
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/com/zhoucx/microservice/discoveryeureka/: DiscoveryEurekaApplication.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/zhoucx/microservice/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/resources/: application.yml
licenses-service/: pom.xml
licenses-service/src/main/java/com/zhoucx/microservice/licensesservice/: LicensesServiceApplication.java
licenses-service/src/main/java/com/zhoucx/microservice/licensesservice/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licenses-service/src/main/java/com/zhoucx/microservice/licensesservice/config/: RestTemplateConfig.java  ServiceConfig.java
licenses-service/src/main/java/com/zhoucx/microservice/licensesservice/controller/: LicenseController.java
licenses-service/src/main/java/com/zhoucx/microservice/licensesservice/domain/: License.java  (+1 more)
licenses-service/src/main/resources/: bootstrap.yml  data.sql
organization-service/: pom.xml
organization-service/src/main/java/com/zhoucx/microservice/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml  schema.sql
redis-server/: pom.xml
redis-server/src/main/java/com/zhoucx/microservice/redisservice/: RedisApplication.java
redis-server/src/main/resources/: application.yml  bootstrap.yml
(+10 files in other folders)
